# Exemplo de variáveis de ambiente
SECRET_KEY=sua-chave-secreta
MAX_CONTENT_LENGTH=16777216  # 16 MB, ajuste se precisar
#HOST=127.0.0.1
#PORT=5000

# Caminho opcional para o executável do LibreOffice (soffice)
#LIBREOFFICE_BIN=/usr/bin/libreoffice

# Caminho opcional para o executável do Ghostscript
#GHOSTSCRIPT_BIN=/usr/bin/gs

# Tempo limite (segundos) para o LibreOffice
#LIBREOFFICE_TIMEOUT=60

# Tempo limite (segundos) para o Ghostscript
#GHOSTSCRIPT_TIMEOUT=60

# Força redirecionamento para HTTPS (true ou false)
#FORCE_HTTPS=true
